<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#div1{

		height: 100px;
		width: 100px;
		background: linear-gradient(to bottom right, mediumvioletred, blueviolet);
		animation-name: color-change;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		animation-delay: 2s;
		margin-bottom: 20px;
		}

		@keyframes color-change{
			from{background: linear-gradient(to bottom right,mediumvioletred, blueviolet);}
			to{background: linear-gradient(to bottom left, mediumvioletred, blueviolet);}
		}

		#div2{

		height: 100px;
		width: 100px;
		background: linear-gradient(to bottom right, mediumvioletred, blueviolet);
		animation-name: moving;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		animation-direction: reverse;
		position: relative;
		}

		@keyframes moving{

			0%{left: 0px; top: 0px;}
			25%{left: 500px; top: 0px;}
			50%{left: 500px; top: 500px;}
			75%{left: 0px; top: 500px;}
			100%{left: 0px; top: 0px;}
		}

#div3{

		height: 100px;
		width: 100px;
		background: linear-gradient(to bottom right, mediumvioletred, blueviolet);
		animation-name: moving;
		animation-duration: 2.5s;
		animation-iteration-count: infinite;
		animation-direction: normal;
		position: relative;
		}

		@keyframes moving{

			0%{left: 0px; top: 0px;}
			25%{left: 500px; top: 0px;}
			50%{left: 500px; top: 500px;}
			75%{left: 0px; top: 500px;}
			100%{left: 0px; top: 0px;}
		}

		#div4{
			height: 100px;
			width: 100px;
			background: linear-gradient(to bottom right, mediumvioletred, blueviolet);
			border-radius: 50%;
		}

		

	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</body>
</html>