<DOCTYPE html>
<html>
<head>
	<title> Lesson 16</title>
	
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
	<style>

		*{
			font-size: 24px;
			color: white;
			font-family: 'Zen Tokyo Zoo', cursive;
		}

		#flex-item1{
			background-color: orchid;
			height: 500px;
			width: 900px;
			margin: 10px;

		}

		#flex-item2{
			background-color: orchid;
			height: 500px;
			width: 1200px;
			margin: 10px;
		}

		#flex-item3{
			background-color: darkorchid;
			height: 100px;
			margin: 10px;
		}

		#flex-item4{
			background-color: mediumorchid;
			height: 200px;
			margin: 10px;
		}

		#flex-container{
			display: flex;

		}
	</style>
</head>
<body>
	
	<div id="flex-item3">Header</div>
	<div id="flex-item4"> Thing</div>

	<div id="flex-container">
		<div id="flex-item1">Message List</div>
		<div id="flex-item2">Message</div>
	</div>
		
	<div id="flex-item3">Footer</div>


	
</body>
</html>